#/bin/bash
set -e
FIND_ARGS=()
FIND_MAXDEPTH=1
CWEBP_ARGS=()

while [[ $# -gt 0 ]]
do
    key="$1"
    case $key in
        --debug)
        set -x
        shift # past argument
        ;;
        --maxdepth)
        FIND_MAXDEPTH=$2
        shift # past argument
        shift # past value
        ;;
        --recursive)
        FIND_MAXDEPTH=0
        shift # past argument
        ;;
        *)    # unknown option
        CWEBP_ARGS+=("$1")
        shift # past argument
        ;;
    esac
done

if [[ $FIND_MAXDEPTH -gt 0 ]]; then
    FIND_ARGS+=("-maxdepth $FIND_MAXDEPTH")
fi

find . ${FIND_ARGS[*]} -type f -name '*.jpeg' \
-o -name '*.jpg' \
-o -name '*.png' \
-o -name '*.gif' \
-o -name '*.tif' \
-o -name '*.tiff' \
-o -name '*.pgm' \
-o -name '*.ppm' \
-o -name '*.pnm' \
| rush --verbose 'cwebp -m 6 -q 51 -af -progress ${CWEBP_ARGS[*]} "{}" -o "{.}.webp"'